<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebSocket Echo Client</title>
</head>

<body>
    <h1>WebSocket Echo Client</h1>
    <button onclick="sendMessage()">Send Text</button>
    <button onclick="sendBinary()">Send Binary</button>
    <button onclick="sendPing()">Send Ping</button>
    <button onclick="sendCustom()">Send Custom</button>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jsonwebtoken/9.0.2/index.js"
            integrity="sha512-RXL0bGpRhGqIgv9FZ4AneJDhu45H8APjVTTUhRlEHaFkooaz1PNor74q2OB/jmq/XunG3qwZB1jaAHNZ1O9niA=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"></script>
    <script>
        const user_id = Math.round(Math.random() * 100) + 1;
        const SERVER_URL = `ws://127.0.0.1:4000/ws/`;

        let socket = new WebSocket(SERVER_URL);

        socket.onopen = (event) => console.log(`[open] Connected to WebSocket server: ${event} as user with the id ${user_id}`);
        socket.onmessage = (event) => console.log(`[message] Data received from server: ${event.data}`);
        socket.onerror = (error) => console.error('[error]:', error);

        socket.onclose = function (event) {
            if (event.wasClean) return console.log(
                `Connection closed cleanly, code=${event.code}, reason=${event.reason}`
            );
            console.error('Connection died');
        };

        function sendMessage() { socket.send("hi") }
        function sendBinary() { socket.send(new Uint8Array([1, 2, 3, 4, 5])) }
        function sendPing() {
            let buffer = new ArrayBuffer(8); // Create a buffer of 8 bytes
            let view = new DataView(buffer);

            // For this example, let's say the ping message is a sequence of bytes
            view.setUint32(0, 0x70696E67);  // ASCII for 'ping' in hexadecimal

            socket.send(buffer);
            /* socket.send("ping") */
        }
        function sendCustom() { socket.send("hi") }
    </script>
</body>

</html>
